<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/test"
        android:title="Test1"
        android:contentDescription="@string/content_description_create"
        android:icon="@android:drawable/arrow_down_float"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/test2"
        android:title="Test2"
        android:contentDescription="@string/content_description_account"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="ifRoom" />
</menu>