<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/depth_slide"
        android:title="DEPTH_SLIDE"/>
    <item
        android:id="@+id/cube_in"
        android:title="CUBE_IN"/>
    <item
        android:id="@+id/cube_out"
        android:title="CUBE_OUT"/>
    <item
        android:id="@+id/flip_horizontal"
        android:title="FLIP_HORIZONTAL"/>
    <item
        android:id="@+id/flip_vertical"
        android:title="FLIP_VERTICAL"/>
    <item
        android:id="@+id/foreground_to_background"
        android:title="FOREGROUND_TO_BACKGROUND"/>
    <item
        android:id="@+id/background_to_foreground"
        android:title="BACKGROUND_TO_FOREGROUND"/>
    <item
        android:id="@+id/rotate_up"
        android:title="ROTATE_UP"/>
    <item
        android:id="@+id/rotate_down"
        android:title="ROTATE_DOWN"/>
    <item
        android:id="@+id/gate"
        android:title="GATE"/>
    <item
        android:id="@+id/toss"
        android:title="TOSS"/>

    <item
        android:id="@+id/fadedTransition"
        android:title="FADE"/>
</menu>