<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_new"
        android:title="@string/title_create"
        android:contentDescription="@string/content_description_create"
        android:icon="@drawable/add_fill1_wght500_grad200_opsz24"
        android:iconTint="?android:attr/colorControlNormal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:title="@string/title_share"
        android:visible="false"
        android:contentDescription="@string/content_description_share"
        android:icon="?attr/actionModeShareDrawable"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/account"
        android:title="@string/title_account"
        android:contentDescription="@string/content_description_account"
        android:icon="@drawable/account_circle_fill1_wght500_grad200_opsz24"
        app:showAsAction="ifRoom" />
</menu>