<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="android21ktpm3.group07.androidgallery.models.Photo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <View
            android:id="@+id/selection_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintDimensionRatio="H,1:1"
            android:foreground="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{photo.path}"
            app:error="@{@drawable/image_24}"
            app:centerCrop="@{true}"
            app:sizeMultiplier="@{0.5f}"
            app:animate="@{photo.selected}" />

        <ImageView
            android:id="@+id/selectedIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="@{photo.selected}"
            android:src="@drawable/check_circle_fill1_wght500_grad0_opsz24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/syncedIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/outline_cloud_done_24"
            android:visibility="@{photo.remoteUrl != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
