<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">
    <data>
        <variable
            name="photo"
            type="android21ktpm3.group07.androidgallery.ui.search.Photo"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:foreground="?selectableItemBackground"
                app:url="@{photo.url}"
                app:error="@{@drawable/image_24}"
                app:centerCrop="@{true}"
                app:sizeMultiplier="@{0.5f}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{photo.name}"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    />
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="false">
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout >