<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android21ktpm3.group07.androidgallery.SlideShowCustom.ImageSlider
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"
        app:iss_text_color="#FFA0A0"
        app:iss_no_dots="true"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/movie_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginStart="168dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_slider"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_add_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="select_photos"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/demo_bottom_height"
        android:background="@color/movie_bottom_bg"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_transfer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_movie_transfer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="90dp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_music"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_movie_music"
            app:layout_constraintLeft_toRightOf="@+id/movie_transfer"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="60dp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movie_new"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/new_movie"
            app:layout_constraintLeft_toRightOf="@+id/movie_transfer"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="60dp" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>